MONGOURI = mongodb+srv://<username>:<password>@cluster0.l1ccsbg.mongodb.net/<dbname>?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
PORT = 3000